SUPABASE_S3_ENDPOINT=https://zlbemopcgjohrnyyiwvs.storage.supabase.co/storage/v1/s3
SUPABASE_S3_REGION=ap-south-1
SUPABASE_S3_ACCESS_KEY_ID=2160ce870540fd08f2eb07263230d1c3
SUPABASE_S3_SECRET_ACCESS_KEY=3a8741980dd7fe3ba6b6cd3c8924484a9b665b547958680a10d835b9d0724ed4
SUPABASE_S3_BUCKET=wangyiyun
SUPABASE_AUTH_URL=https://zlbemopcgjohrnyyiwvs.supabase.co/functions/v1/s3-auth
PASSWORD_HASH=888888
TEMP_TOKEN_SECRET=TqvB9.87Tk6WG4K
TEMP_TOKEN_TTL=7200